<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sparsm CSS Framework</title>

    <link rel="stylesheet" href="dist/css/sparsm.css" />

    <style>
      body {
        font-size: 1.4rem;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
      }

      .container {
        padding: 0.5rem;
      }

      section > div {
        display: flex;
        gap: 0.4rem;
        flex-wrap: wrap;
      }

      section h2 {
        text-decoration: underline 3px currentColor;
        text-underline-offset: 2px;
        display: inline-block;
        margin-block-end: 0.5rem;
      }

      section:first-child span {
        border-inline: 2px solid currentColor;
        border-block: 3px dashed currentColor;
        padding-block: 0.25rem;
        padding-inline: 0.5rem;
        border-start-start-radius: 4px;
        border-start-end-radius: 8px;
        border-end-start-radius: 8px;
        border-end-end-radius: 4px;
      }

      .btns--wrapper {
        border-block-start: 1px solid currentColor;
        margin-block-start: 1rem;
      }

      .btns--wrapper button {
        font-family: inherit;
        padding-block: 0.8rem;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="texts--wrapper">
        <h2 class="txt-orange txt-hover-orange-dark-5">Text Colors</h2>
        <div>
          <span class="txt-primary">I am Text</span>
          <span class="txt-secodary txt-hover-green-dark-5 bg-limegreen-light-9"
            >I am Text</span
          >
          <span class="txt-error txt-hover-error-dark-5">I am Text</span>
          <span class="txt-info txt-hover-red">I am Text</span>
          <span class="txt-yellow-dark-3 txt-hover-green-dark-2"
            >I am Text</span
          >
          <span class="txt-pink-light-2 txt-hover-red">I am Text</span>
          <span class="txt-purple txt-hover-blue-light-3">I am Text</span>
          <span class="txt-cyan txt-hover-primary-dark-6">I am Text</span>
          <span class="txt-green txt-hover-limegreen-light-4">I am Text</span>
          <span class="txt-orange-dark-3 txt-hover-orange-dark-1"
            >I am Text</span
          >
          <span class="txt-grey txt-hover-blue-dark-9">I am Text</span>
        </div>
      </section>

      <section class="btns--wrapper">
        <h2 class="txt-green-dark-3 txt-hover-primary-dark-4">Buttons</h2>
        <div>
          <button
            class="btn btn--primary btn--hover--primary--light--3 txt-white"
          >
            Button
          </button>
          <button
            class="btn btn--secondary btn--hover--secondary--dark--2 txt-white"
          >
            Button
          </button>

          <button
            class="btn btn--info btn--hover--info--light--2 txt-grey-dark-7"
          >
            Button
          </button>
          <button
            class="btn btn--red--light--1 btn--hover--red--dark--2 txt-white"
          >
            Button
          </button>

          <button class="btn btn--error btn--hover--error--light--2 txt-white">
            Button
          </button>

          <button
            class="btn btn--limegreen btn--hover--limegreen--dark--1 txt-green-dark-8"
          >
            Button
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
